Part One: How many viable pairs of nodes are there?
985
( 68/ 92) - ( 66/ 85) - ( 73/ 94) - ( 65/ 92) - ( 73/ 86) - ( 69/ 88) - ( 64/ 90) - ( 70/ 93) - ( 67/ 90) - ( 72/ 88) - ( 72/ 94) - ( 67/ 87) - ( 72/ 90) - ( 65/ 90) - ( 71/ 89) - ( 71/ 85) - ( 73/ 86) - ( 72/ 94) - ( 71/ 89) - ( 72/ 93) - ( 64/ 86) - ( 66/ 93) - ( 65/ 94) - ( 68/ 90) - ( 70/ 85) - ( 65/ 90) - ( 73/ 85) - ( 67/ 86) - ( 67/ 92) - ( 67/ 85) - ( 64/ 92) - ( 64/ 87)
( 68/ 90) - ( 72/ 88) - ( 64/ 85) - ( 66/ 93) - ( 69/ 94) - ( 68/ 89) - ( 67/ 89) - ( 65/ 94) - ( 67/ 94) - ( 65/ 89) - ( 65/ 87) - ( 70/ 90) - ( 68/ 91) - ( 72/ 86) - ( 70/ 92) - ( 67/ 85) - ( 72/ 92) - ( 68/ 86) - ( 67/ 87) - ( 70/ 87) - ( 64/ 90) - ( 69/ 91) - ( 65/ 91) - ( 65/ 88) - ( 65/ 88) - ( 64/ 94) - ( 73/ 92) - ( 73/ 92) - ( 66/ 87) - ( 65/ 86) - ( 70/ 88) - ( 72/ 91)
( 73/ 92) - ( 73/ 88) - ( 64/ 85) - ( 64/ 87) - ( 68/ 91) - ( 73/ 90) - ( 66/ 89) - ( 69/ 88) - ( 72/ 85) - ( 66/ 89) - ( 64/ 94) - ( 66/ 88) - ( 69/ 91) - ( 73/ 93) - ( 69/ 90) - ( 64/ 90) - ( 68/ 87) - ( 71/ 87) - ( 66/ 90) - ( 65/ 91) - ( 65/ 88) - ( 73/ 91) - ( 69/ 85) - ( 65/ 89) - ( 73/ 94) - ( 66/ 91) - ( 69/ 92) - ( 67/ 94) - ( 68/ 86) - ( 64/ 86) - ( 65/ 94) - ( 72/ 93)
( 66/ 93) - ( 73/ 86) - ( 69/ 91) - ( 72/ 86) - ( 72/ 87) - ( 72/ 92) - ( 66/ 85) - ( 73/ 89) - ( 68/ 89) - ( 69/ 93) - ( 73/ 94) - ( 73/ 87) - ( 64/ 86) - ( 67/ 93) - ( 69/ 94) - ( 67/ 88) - ( 66/ 86) - ( 70/ 90) - ( 72/ 94) - ( 73/ 93) - ( 70/ 92) - ( 71/ 91) - ( 70/ 89) - ( 65/ 92) - ( 69/ 85) - ( 70/ 94) - ( 70/ 94) - ( 68/ 93) - ( 71/ 89) - ( 67/ 92) - ( 69/ 86) - ( 67/ 86)
( 69/ 91) - ( 67/ 92) - ( 69/ 89) - ( 68/ 85) - ( 64/ 89) - ( 73/ 89) - ( 69/ 91) - ( 70/ 92) - ( 70/ 92) - ( 67/ 89) - ( 68/ 87) - ( 64/ 91) - ( 73/ 85) - ( 70/ 89) - ( 67/ 87) - ( 66/ 88) - ( 72/ 91) - ( 73/ 94) - ( 69/ 91) - ( 73/ 93) - ( 66/ 86) - ( 64/ 86) - ( 70/ 94) - ( 66/ 90) - ( 71/ 91) - ( 71/ 90) - ( 65/ 89) - ( 70/ 94) - ( 66/ 89) - ( 70/ 86) - ( 65/ 94) - ( 64/ 89)
( 71/ 90) - ( 73/ 85) - ( 64/ 89) - ( 70/ 90) - ( 70/ 87) - ( 67/ 94) - ( 69/ 86) - ( 69/ 90) - ( 66/ 89) - ( 73/ 86) - ( 71/ 89) - ( 66/ 94) - ( 71/ 87) - ( 72/ 91) - ( 67/ 91) - ( 65/ 93) - ( 69/ 85) - ( 72/ 94) - ( 73/ 86) - ( 65/ 88) - ( 69/ 87) - ( 69/ 89) - ( 68/ 92) - ( 64/ 93) - ( 65/ 94) - ( 66/ 93) - ( 68/ 93) - ( 68/ 87) - ( 69/ 87) - ( 70/ 91) - ( 67/ 93) - ( 64/ 93)
( 72/ 90) - ( 69/ 85) - ( 67/ 87) - ( 67/ 86) - ( 69/ 86) - ( 66/ 87) - ( 66/ 92) - ( 71/ 90) - ( 71/ 85) - ( 68/ 89) - ( 64/ 89) - ( 64/ 94) - ( 73/ 90) - ( 70/ 86) - ( 64/ 85) - ( 72/ 90) - ( 68/ 86) - ( 68/ 86) - ( 67/ 91) - ( 71/ 86) - ( 70/ 87) - ( 66/ 91) - ( 66/ 85) - ( 72/ 87) - ( 68/ 85) - ( 65/ 93) - ( 68/ 89) - ( 66/ 89) - ( 69/ 88) - ( 70/ 88) - ( 71/ 88) - ( 68/ 88)
( 70/ 93) - ( 68/ 87) - ( 71/ 85) - ( 70/ 88) - ( 72/ 88) - ( 66/ 93) - ( 66/ 90) - ( 73/ 92) - ( 64/ 85) - ( 70/ 90) - ( 68/ 90) - ( 73/ 85) - ( 64/ 90) - ( 72/ 94) - ( 73/ 88) - ( 67/ 93) - ( 67/ 86) - ( 70/ 92) - ( 64/ 93) - ( 70/ 91) - ( 69/ 92) - ( 69/ 89) - ( 69/ 86) - ( 67/ 90) - ( 71/ 87) - ( 67/ 91) - ( 71/ 93) - ( 73/ 92) - ( 68/ 91) - ( 68/ 92) - ( 64/ 88) - ( 69/ 88)
( 73/ 90) - ( 65/ 85) - ( 64/ 90) - ( 70/ 93) - ( 64/ 88) - ( 64/ 85) - ( 70/ 89) - ( 68/ 91) - ( 65/ 88) - ( 65/ 93) - ( 65/ 87) - ( 64/ 87) - ( 64/ 89) - ( 73/ 92) - ( 71/ 92) - ( 73/ 90) - ( 72/ 94) - ( 70/ 89) - ( 72/ 92) - ( 65/ 85) - ( 66/ 88) - ( 65/ 92) - ( 73/ 94) - ( 72/ 88) - ( 64/ 90) - ( 64/ 88) - ( 71/ 85) - ( 66/ 92) - ( 73/ 86) - ( 70/ 93) - ( 68/ 89) - ( 67/ 87)
( 70/ 90) - ( 65/ 93) - ( 68/ 87) - ( 73/ 92) - ( 64/ 85) - ( 73/ 93) - ( 73/ 88) - ( 66/ 89) - ( 66/ 92) - ( 64/ 92) - ( 69/ 85) - ( 68/ 93) - ( 65/ 92) - ( 65/ 87) - ( 73/ 92) - ( 64/ 86) - ( 73/ 92) - ( 70/ 91) - ( 69/ 87) - ( 68/ 87) - ( 66/ 89) - ( 65/ 93) - ( 68/ 91) - ( 71/ 91) - ( 67/ 91) - ( 70/ 89) - ( 64/ 85) - ( 69/ 90) - ( 69/ 92) - ( 64/ 85) - ( 64/ 87) - ( 73/ 93)
( 66/ 85) - ( 64/ 91) - ( 69/ 89) - ( 64/ 89) - ( 73/ 91) - ( 71/ 94) - ( 65/ 87) - ( 71/ 87) - ( 73/ 90) - ( 72/ 86) - ( 70/ 94) - ( 66/ 85) - ( 65/ 89) - ( 72/ 91) - ( 65/ 91) - ( 67/ 92) - ( 72/ 86) - ( 64/ 92) - ( 69/ 91) - ( 67/ 90) - ( 67/ 90) - ( 66/ 87) - ( 67/ 88) - ( 72/ 86) - ( 71/ 87) - ( 64/ 91) - ( 66/ 86) - ( 72/ 88) - ( 69/ 86) - ( 67/ 89) - ( 70/ 94) - ( 64/ 90)
( 69/ 86) - ( 70/ 91) - ( 65/ 90) - ( 68/ 86) - ( 64/ 90) - ( 69/ 92) - ( 71/ 88) - ( 64/ 92) - ( 68/ 89) - ( 66/ 85) - ( 66/ 93) - ( 69/ 90) - ( 71/ 93) - ( 67/ 87) - ( 72/ 92) - ( 73/ 90) - ( 69/ 91) - ( 68/ 93) - ( 73/ 88) - ( 67/ 87) - ( 64/ 88) - ( 71/ 92) - ( 68/ 91) - ( 70/ 93) - ( 67/ 87) - ( 67/ 93) - ( 64/ 89) - ( 69/ 93) - ( 68/ 89) - ( 65/ 88) - ( 65/ 92) - ( 69/ 91)
( 65/ 88) - ( 71/ 85) - ( 69/ 90) - ( 65/ 91) - ( 68/ 88) - ( 71/ 87) - ( 73/ 92) - ( 72/ 94) - ( 68/ 88) - ( 72/ 90) - ( 70/ 90) - ( 67/ 86) - ( 71/ 91) - ( 73/ 88) - ( 69/ 89) - ( 73/ 86) - ( 68/ 91) - ( 71/ 91) - ( 67/ 91) - ( 70/ 89) - ( 68/ 92) - ( 72/ 90) - ( 69/ 89) - ( 65/ 86) - ( 68/ 85) - ( 68/ 93) - ( 64/ 88) - ( 68/ 86) - ( 65/ 93) - ( 70/ 86) - ( 70/ 85) - ( 69/ 86)
( 71/ 90) - ( 72/ 93) - ( 69/ 86) - ( 70/ 86) - ( 69/ 89) - ( 71/ 93) - ( 68/ 90) - ( 71/ 93) - ( 71/ 90) - ( 68/ 87) - ( 65/ 94) - ( 64/ 92) - ( 66/ 94) - ( 72/ 88) - ( 64/ 90) - ( 69/ 87) - ( 73/ 86) - ( 70/ 87) - ( 71/ 86) - ( 68/ 92) - ( 64/ 90) - ( 67/ 91) - ( 68/ 85) - ( 65/ 88) - ( 73/ 94) - ( 68/ 88) - ( 70/ 90) - ( 72/ 88) - ( 73/ 88) - ( 66/ 94) - ( 71/ 87) - ( 72/ 85)
( 66/ 91) - ( 65/ 85) - ( 73/ 94) - ( 69/ 90) - ( 70/ 90) - ( 68/ 89) - ( 67/ 93) - ( 71/ 88) - ( 72/ 89) - ( 71/ 85) - ( 69/ 85) - ( 67/ 94) - ( 64/ 87) - ( 70/ 87) - ( 64/ 92) - ( 71/ 91) - ( 64/ 85) - ( 69/ 88) - ( 72/ 89) - ( 71/ 86) - ( 73/ 91) - ( 66/ 89) - ( 72/ 94) - ( 71/ 86) - ( 66/ 91) - ( 69/ 89) - ( 70/ 90) - ( 65/ 94) - ( 64/ 88) - ( 65/ 86) - ( 73/ 87) - ( 72/ 86)
( 66/ 86) - ( 64/ 89) - ( 68/ 88) - ( 72/ 91) - ( 71/ 87) - ( 73/ 89) - ( 72/ 85) - ( 72/ 86) - ( 68/ 85) - ( 71/ 91) - ( 68/ 86) - ( 64/ 86) - ( 72/ 86) - ( 69/ 86) - ( 65/ 89) - ( 67/ 88) - ( 71/ 92) - ( 69/ 88) - ( 71/ 86) - ( 71/ 94) - ( 69/ 94) - ( 67/ 92) - ( 71/ 86) - ( 66/ 94) - ( 69/ 90) - ( 68/ 90) - ( 65/ 90) - ( 70/ 91) - ( 66/ 85) - ( 72/ 85) - ( 68/ 93) - ( 72/ 89)
( 72/ 94) - ( 67/ 87) - ( 69/ 89) - ( 70/ 92) - ( 71/ 88) - ( 68/ 90) - ( 68/ 94) - ( 66/ 87) - ( 68/ 88) - ( 72/ 90) - ( 64/ 86) - ( 67/ 89) - ( 69/ 85) - ( 64/ 92) - ( 71/ 91) - ( 72/ 88) - ( 70/ 88) - ( 69/ 87) - ( 69/ 87) - ( 67/ 90) - ( 64/ 86) - ( 71/ 87) - ( 72/ 94) - ( 70/ 86) - ( 68/ 91) - ( 73/ 94) - ( 71/ 93) - ( 69/ 92) - ( 65/ 87) - ( 68/ 94) - ( 66/ 92) - ( 72/ 91)
( 66/ 92) - ( 72/ 92) - ( 64/ 86) - ( 69/ 89) - ( 65/ 90) - ( 67/ 88) - ( 68/ 87) - ( 73/ 88) - ( 73/ 91) - ( 73/ 94) - ( 73/ 87) - ( 65/ 91) - ( 69/ 87) - ( 65/ 89) - ( 66/ 91) - ( 64/ 88) - ( 73/ 91) - ( 72/ 86) - ( 72/ 86) - ( 71/ 90) - ( 73/ 85) - ( 70/ 94) - ( 64/ 94) - ( 71/ 87) - ( 72/ 94) - ( 64/ 86) - ( 67/ 85) - ( 66/ 89) - ( 69/ 87) - ( 65/ 93) - ( 70/ 91) - ( 70/ 90)
( 67/ 93) - ( 66/ 94) - ( 71/ 94) - ( 69/ 86) - ( 64/ 91) - ( 71/ 91) - ( 70/ 93) - ( 72/ 88) - ( 70/ 85) - ( 65/ 85) - ( 67/ 85) - ( 70/ 89) - ( 64/ 88) - ( 73/ 94) - ( 67/ 87) - ( 73/ 90) - ( 70/ 94) - ( 66/ 87) - ( 64/ 86) - ( 70/ 89) - ( 71/ 85) - ( 71/ 92) - ( 73/ 88) - ( 64/ 92) - ( 70/ 94) - ( 72/ 92) - (494/501) - (496/508) - (498/506) - (497/507) - (496/510) - (490/501)
( 70/ 85) - ( 70/ 86) - ( 66/ 90) - ( 68/ 88) - ( 69/ 90) - ( 67/ 91) - ( 65/ 88) - ( 65/ 94) - ( 66/ 87) - ( 69/ 85) - ( 73/ 90) - ( 66/ 89) - ( 68/ 94) - ( 65/ 88) - ( 71/ 85) - ( 68/ 89) - ( 67/ 92) - ( 64/ 88) - ( 65/ 87) - ( 65/ 86) - ( 71/ 93) - ( 71/ 91) - ( 72/ 93) - ( 64/ 87) - ( 64/ 86) - ( 72/ 88) - ( 65/ 87) - ( 67/ 92) - ( 68/ 85) - ( 72/ 85) - ( 65/ 91) - ( 66/ 90)
( 70/ 94) - ( 68/ 90) - ( 67/ 89) - ( 73/ 94) - ( 73/ 89) - ( 70/ 90) - ( 71/ 88) - ( 68/ 85) - ( 66/ 85) - ( 70/ 93) - ( 69/ 86) - ( 68/ 85) - ( 65/ 93) - ( 72/ 88) - ( 66/ 93) - ( 71/ 86) - ( 67/ 88) - ( 65/ 87) - ( 72/ 91) - ( 67/ 93) - ( 65/ 94) - ( 65/ 88) - ( 73/ 86) - ( 64/ 91) - ( 70/ 86) - ( 65/ 93) - ( 68/ 91) - ( 71/ 85) - (  0/ 89) - ( 64/ 87) - ( 65/ 88) - ( 66/ 91)
( 71/ 89) - ( 72/ 89) - ( 72/ 85) - ( 64/ 91) - ( 65/ 93) - ( 69/ 92) - ( 64/ 93) - ( 72/ 94) - ( 67/ 92) - ( 69/ 90) - ( 72/ 91) - ( 70/ 85) - ( 70/ 94) - ( 66/ 87) - ( 71/ 88) - ( 66/ 90) - ( 69/ 93) - ( 66/ 93) - ( 67/ 91) - ( 65/ 94) - ( 70/ 90) - ( 70/ 89) - ( 71/ 94) - ( 67/ 87) - ( 69/ 93) - ( 69/ 94) - ( 64/ 94) - ( 67/ 85) - ( 65/ 93) - ( 67/ 94) - ( 72/ 93) - ( 71/ 91)
( 73/ 85) - ( 69/ 89) - ( 68/ 93) - ( 65/ 90) - ( 68/ 93) - ( 72/ 86) - ( 64/ 92) - ( 69/ 88) - ( 71/ 94) - ( 65/ 92) - ( 67/ 92) - ( 64/ 88) - ( 69/ 86) - ( 65/ 88) - ( 67/ 87) - ( 68/ 85) - ( 68/ 89) - ( 69/ 94) - ( 73/ 91) - ( 70/ 89) - ( 71/ 93) - ( 67/ 94) - ( 70/ 89) - ( 66/ 92) - ( 64/ 89) - ( 72/ 90) - ( 73/ 90) - ( 64/ 85) - ( 65/ 90) - ( 68/ 88) - ( 69/ 89) - ( 65/ 94)
( 64/ 85) - ( 66/ 85) - ( 66/ 89) - ( 69/ 85) - ( 69/ 88) - ( 72/ 86) - ( 70/ 85) - ( 65/ 89) - ( 64/ 86) - ( 64/ 94) - ( 67/ 92) - ( 66/ 91) - ( 64/ 93) - ( 72/ 87) - ( 71/ 85) - ( 71/ 88) - ( 65/ 94) - ( 71/ 88) - ( 65/ 92) - ( 65/ 90) - ( 71/ 87) - ( 71/ 89) - ( 72/ 94) - ( 71/ 92) - ( 66/ 89) - ( 67/ 91) - ( 66/ 85) - ( 67/ 85) - ( 72/ 87) - ( 64/ 87) - ( 72/ 90) - ( 67/ 93)
( 73/ 88) - ( 66/ 87) - ( 67/ 90) - ( 72/ 94) - ( 68/ 92) - ( 71/ 85) - ( 68/ 88) - ( 71/ 93) - ( 69/ 88) - ( 70/ 89) - ( 65/ 89) - ( 73/ 89) - ( 67/ 91) - ( 68/ 93) - ( 69/ 89) - ( 71/ 87) - ( 65/ 92) - ( 73/ 86) - ( 72/ 90) - ( 71/ 94) - ( 64/ 87) - ( 66/ 94) - ( 66/ 88) - ( 64/ 93) - ( 70/ 91) - ( 67/ 89) - ( 69/ 94) - ( 66/ 85) - ( 67/ 92) - ( 64/ 90) - ( 67/ 88) - ( 70/ 91)
( 70/ 93) - ( 68/ 88) - ( 71/ 88) - ( 65/ 87) - ( 73/ 94) - ( 66/ 92) - ( 66/ 86) - ( 65/ 87) - ( 68/ 90) - ( 64/ 87) - ( 66/ 89) - ( 72/ 89) - ( 73/ 90) - ( 71/ 85) - ( 67/ 92) - ( 72/ 88) - ( 69/ 87) - ( 71/ 86) - ( 69/ 87) - ( 66/ 91) - ( 65/ 86) - ( 68/ 90) - ( 69/ 87) - ( 64/ 93) - ( 72/ 88) - ( 69/ 86) - ( 66/ 89) - ( 72/ 92) - ( 73/ 93) - ( 70/ 89) - ( 64/ 86) - ( 67/ 86)
( 67/ 93) - ( 68/ 87) - ( 67/ 88) - ( 70/ 89) - ( 67/ 87) - ( 67/ 91) - ( 67/ 93) - ( 69/ 86) - ( 70/ 89) - ( 72/ 90) - ( 68/ 93) - ( 69/ 91) - ( 72/ 88) - ( 64/ 88) - ( 67/ 94) - ( 72/ 88) - ( 72/ 87) - ( 73/ 88) - ( 73/ 90) - ( 72/ 87) - ( 68/ 89) - ( 64/ 92) - ( 69/ 87) - ( 64/ 88) - ( 68/ 93) - ( 73/ 94) - ( 72/ 94) - ( 67/ 91) - ( 65/ 92) - ( 66/ 88) - ( 68/ 88) - ( 65/ 87)
( 64/ 89) - ( 73/ 94) - ( 72/ 87) - ( 69/ 91) - ( 70/ 85) - ( 72/ 90) - ( 64/ 90) - ( 72/ 92) - ( 73/ 90) - ( 69/ 91) - ( 72/ 88) - ( 68/ 92) - ( 72/ 87) - ( 70/ 87) - ( 66/ 86) - ( 72/ 85) - ( 69/ 91) - ( 73/ 94) - ( 67/ 87) - ( 69/ 88) - ( 64/ 88) - ( 68/ 92) - ( 66/ 92) - ( 72/ 89) - ( 70/ 92) - ( 66/ 86) - ( 70/ 89) - ( 73/ 92) - ( 71/ 85) - ( 68/ 87) - ( 66/ 85) - ( 69/ 87)
( 67/ 92) - ( 65/ 94) - ( 71/ 89) - ( 73/ 93) - ( 65/ 92) - ( 65/ 91) - ( 68/ 93) - ( 72/ 93) - ( 70/ 88) - ( 68/ 87) - ( 65/ 86) - ( 68/ 93) - ( 70/ 91) - ( 70/ 91) - ( 66/ 87) - ( 71/ 85) - ( 70/ 92) - ( 67/ 85) - ( 64/ 89) - ( 70/ 91) - ( 64/ 86) - ( 71/ 91) - ( 73/ 93) - ( 66/ 91) - ( 64/ 85) - ( 69/ 94) - ( 64/ 93) - ( 67/ 85) - ( 65/ 90) - ( 65/ 88) - ( 72/ 87) - ( 68/ 87)
( 68/ 87) - ( 67/ 85) - ( 70/ 85) - ( 66/ 88) - ( 64/ 93) - ( 68/ 94) - ( 65/ 89) - ( 72/ 87) - ( 65/ 94) - ( 71/ 92) - ( 67/ 94) - ( 71/ 94) - ( 73/ 93) - ( 64/ 88) - ( 64/ 93) - ( 64/ 85) - ( 67/ 85) - ( 69/ 93) - ( 64/ 87) - ( 70/ 87) - ( 71/ 91) - ( 72/ 86) - ( 73/ 92) - ( 73/ 86) - ( 65/ 88) - ( 72/ 94) - ( 64/ 90) - ( 67/ 90) - ( 68/ 92) - ( 65/ 88) - ( 73/ 90) - ( 70/ 94)
( 65/ 90) - ( 64/ 94) - ( 65/ 94) - ( 73/ 86) - ( 72/ 90) - ( 64/ 94) - ( 72/ 90) - ( 65/ 92) - ( 64/ 86) - ( 67/ 93) - ( 68/ 88) - ( 65/ 86) - ( 73/ 85) - ( 72/ 89) - ( 72/ 90) - ( 67/ 87) - ( 71/ 88) - ( 65/ 91) - ( 68/ 86) - ( 72/ 88) - ( 66/ 89) - ( 66/ 94) - ( 66/ 87) - ( 72/ 91) - ( 68/ 91) - ( 72/ 91) - ( 65/ 87) - ( 64/ 93) - ( 65/ 94) - ( 68/ 93) - ( 72/ 92) - ( 73/ 87)
