


............................................................................................................
............................................................................................................
..########################################################################################################..
..####################.##########.#################################.############...#################.#####..
..###..##.#.###...######...#.##.##..####..####..#..#..##..#.#####.#.#.##.#..####...##..####.##..###.#.####..
..###..#...#..#.#.####.#..#..####...#.###.###.##.#....#.######..##..#......##.###.##.###..#....#.#.#######..
..#......##.##.##.####.#.#...####........###..####..#..###...##.#.#......######.###.#.######.###...#...###..
..##.####......#.###...####.###..#..#...####..####.#.#..#..#####.##.##.##.#.#..#.#.###.###....#.#....#..##..
..##.##.#..#...#.####.#########.#.####.##...###..#.#.###....#.#.##.##.#....#.#.###.......#.#####.#########..
..##.#.###.##...#.#.#....#####....#.##..##.#..##.####..#.#.##..#..#..##....##.####.####....#.###...##..#.#..
..###.#.....#..#######..####.#.##...####..#.#..####.#.#.####..#...##....#.#.####...#.#...#..#......####.##..
..#.#..#.###.......#.#####.#.##....#.#######....##.#.#.#...########.#.#..######.####.###..######.##.###..#..
..####.##.#.##..#.#.###..#####...##.#...###.######...#.#.#######...##...#.#.#.#...#.#.########...#..###.##..
..##..##.###...##.###.#.#####.##.##.###.##....#.##..###.####..#.#.#.#..#.#.#...#....#..###......###.##.###..
..#.##..#...##..#..##.#.######.#######.##.####.......#...#.####.#.###...##.#...###.#.#..#.##..#..#.###.###..
..####.###.#..###.##.##.##.#.#...#.#.#####.#...###...#.####.##.....##.#....#..#....##.#.##.#...#..##..####..
..#.....#.#.#####.#.####...##.###.#.#.#...##....#.#.##...###..##.##..#...###...#...##########...#...#...##..
..#.##..#..#.######.....#..#...#.###...####...#.#.##...#.###.####...#####.####..##.#####..###.##....#..###..
..###.#..####.###..#....####....##..#####.##..#..#.....####..#.##..###..##.##..#.#..##....#.##..#####.####..
..##.###.#.#..####...####.#.#.#.#.#.#.#..#..#.#...##...##..#######.########..##..##.#....#######.#.#...###..
..#####.#..##.#######..#.##...#.#.#..##.##..###.####.###.#.#.###....##.#.##..######....##..##...#....#.###..
..##.##.###...##.###.##.....###.####....###..#...#.#.##.##.##.######..###..###.##..####...#.#..##.#..#..##..
..#####..##.#####.####.#..###.#...##.#.#..#.#.##.##...####..##..######.###..#...#..#..#####...#..#..######..
..#...#.####.#####....#..####..####.####.##.#.#.#####...##.##...##....###..##...#########.##..##.#..##.###..
..##.#....####.#.##.#..#..###.#.####.....###..##..#...###...###.#...##.#.###.#.#.#.#...##.#.#....#...#.###..
..#.####.#..#.#######...##.#.....##..##.##.##.##...#.#.....#.#.##.#####....#..#..###.#..#...###..#########..
..#.#.##.#.###.####.######...#...####.#...###...##.....#...##......###.#.#.#.....#.....###..#.#..#...#####..
..#####.##.##..#.#.###..##.######..#.###.###..#...###.#.######...##.###.##.#..#.##.##......####.#.####.###..
..###...#.####.#..#.#...###........##.#.#.##.######.####.#..#..#####.#.#..#########....###..##.##.#####.##..
..#..#..#......#.##.#..#..###..###..#####..####..##.#..####.#..##..#.###.#....#####.#.#.#######.######.###..
..#.#########..#######.#....##.#...##.#....##.##.###.#.####.#.####.####..#..######......##.....#.#########..
..###.......#.#.##..###.##.#..######..##.........#.##.###.##..#####...##.##.###.##.##...#..#.#####.####.##..
..###.#..#.####.....##.#.#####.#.#.#.######.########...#####....#####..##.###..##.####..##..##.##.#....###..
..#...######..##..######.##.##..#...#.######...#.###.#.##.#.......#.#.#.###.###.#.###.#..####.###.#.####.#..
..##...###.###...#..##...#..#...##....##....#####....#.######.##.....########...#####..#.#.#..#.....##..##..
..#.########.#####.##....##.....#...##..#..######...#.#..##.#...#.#.##.##.#..#.##.#.####..#.#.....##.#####..
..###.........#....#.###....#.#.##..#.#.#.#.#.##.###.##.#..#.####....######.#.##.##........#########.#####..
..#...#.##.##.....####.######.#......#..#..#######...##..##.##..###.##.#.##.##.##.###.#.#.....#..#...#.#.#..
..#.###......#.##.####.#.#.#.#.#####...#.#..#.###.#..#.#.#####.#.####..###....#.####.###.###.#####....####..
..###..#..#.###############.#.#####..#..###.##..#.###...#.##.#.##.########.#.####.......#.###.####...##.##..
..##..#.#...##.#..#.#.##..##..##..##..#....###.#....#####.##..#.####..#######....#.#..#.##...####.#..#####..
..#####.#.##....##....###.###.#.##.....###.###.#.#..#.#.#.##.###..##.##.#.#..#.....##...###....####.######..
..###......#.#..#...#.#.##...####.###.#...##.###...#.#.##..###...#.###.#.#.##.#..#.#..######..##.###.##.##..
..#.#....##.#######.###.######.######.#####.###########......#.#............#...##...##..#..##.###.#.#.###..
..###.#....###.....###..##.....####.#.#######.#.##..##...###.#.#.....##..#.#####.##..#.####.#.#######....#..
..#..#...####.##.#.#.####...##.#.###..#.###.#..#..#.#.##.######..#..#..#.##..##...########.##.....#.##.###..
..##.#.#..##..##.####...##.#..#.##.##.####.##...#.#.....#.#.###.#...#.##.#...#.#...#.###.###....##...#...#..
..#.......##.#..###...#.#..#...#.###...#.##..##.#..##.###.##.###..#####.###.#..#.#.....#.####.#..#.####.##..
..##..#.#.....##.##....#....#.#..###.#...##.##########.########.#.#####.###.##...#.#.###..#.#.###..##.####..
..#.#####.......#..#.#..####.#######.##.####..####.######.########.####...###..##.####.##.#.#######.##.#.#..
..####.....##.#.####..###.#..###.###.#.#####..####.##..#..#.....######.#....#.#..#.#.#.##.....##.###.#.###..
..#####.#....#....#..#####.###...#.##...#.#######...#.####.##.#.#####.##..###.#..####..#.##...###.##.##.##..
..###.#.#.###########.##.##.#.#..###.###.###....####.#.#...#.###...###....##....#.#.#.#...######.#..##.###..
..#####.#..#..###.##....###...####.#..###.#.###.#.##..##.#.###.#.#.###..##..#...##...##...#..#..#.#..#..##..
..##.##.#.#.#.##.#######.#.##.####.#.###.####.###.#..###.##...#..##..#..##....#..##.#..#..##.###.#..##...#..
..#######.##.##.#.##.###.###..#.#.#.####.##.##...#.######.......#.#.#..#.##.#######.#####..#.##.#.##.#..##..
..#..####....#.###...###..#..##.########.##.##..##.#..#..###...#.#...#....#...##....#.#....#.#####.###.###..
..#.#.###..##.#...#..###.#..#.######..#.#.####.####.###.##..#####.##...#.###.#.#....###...###..#.###....##..
..###.#####.###.#..#.#.##.#.#....####...#...###.#.####.####.#.#.##...###..###.#.##...##..#.#..####.#######..
..##.#.#.#.###.####.#.#....###.##.##...#.##...######.##.######.#.########.....###.##..#.#...#...#.#.##.#.#..
..##.##..##..###.##..#.#######.######.##...#..#..##########..##.#####..######.#.##..####..###.....####.###..
..###...#####.####...#.##.##...#.#.##.###.#...##..#####.#..##...#....##....##.#.#...#..######.#...##....##..
..##.#...#.##.#.#.#.#..#.######.##.####.#.##..#...#....###..##..#..#..####.#.#.##...##...#...##.##.##.#..#..
..#..##...#..#.#..#.###.#..###.###...#..####.#..###.##..##..#####...###....#.#.###.##.#..##...####.#..#.##..
..#####..#..##....#..#..#...##...#....#...#..###.#####.##..##.#.##.##...#.##.#.#.#....##.########.##....##..
..#......#..#.####.###..#.##....#..###.##..#####..#######.####..####....##.#######..##.##.....##.##.#.####..
..#.###..#.###.....###.##..#...########.####.##...######..####.###.#...######.###.##.######.##...#########..
..####..#.###...###..##..#..........#..##.####..####.#.#.######.###.##..##.######.#.#.#.##....##.#.#.#####..
..#..####...#.#.#.#.#####...#..#..#####.#...####...####..#.#.#.#........#...######..#.##.#.#..#.##....####..
..#.#....#######..#.###.#..##..###..##...#.#...####.#.###.#.##.##.#.#.#.#..##.#...#.###...##.##.#.###.#..#..
..#####.##..#.#####.##.##..##....####.###..#..#..#.##.....##......##...####.......######...###.#####.#..##..
..##.####.#####........#..#..####..###.#.#.####....##.#...#.....##.##..##...##..####.###.######.#......#.#..
..##.#.#.##.##.#.##.#.#.#.###.#.##..####.#.#..##..##..#..##..#.##.....######.####..##.###.#.#..###.##.####..
..##.#.##.####.##.##..###.##.##.#.#..#...#..###...#.......#...#..#.#..#.#...######..######...##.#..###..##..
..#.##.#####.###..#.##.#.##.#..#..#..##.##.##.##..#..#.#.#####.#.######..#.####....##.##.#...#.#..###..###..
..##..#..##.#.#..##..####.#.##.###..##.#....####...#.##.#....#..###..#.##...#..###.#..##.#..##.##....##.##..
..#...####...####..##.######.#.####.#.####....#...#.###.###..######.#.###.####.#####.#...####...#.#....#.#..
..##.#.....##.###.#.....##.##..###....##..#####..#....###.###..###..#...###.#.##..####..#.#..##.#..#.#..##..
..#.###..#####.##..##.#.#..###..#...#.#.....##.###.##.##.####.####..####..#..##..###...#..#..####..##.#..#..
..#.#..#..##.#.#.#..#..####.##..#.#..#...#####.#.###..#.#.###.#...#..#..#...###..#..#.####.##.##..###..###..
..###.......#.#...##..#.#.#####...#...#####.##.##...####....#.##...##..#.##########..#####.#..#....#.#####..
..#.##.#.###.##....##...##...###....#.#.#.###.#.##...##.####..#...#...####.....####...##...###..##.##..#.#..
..##..##.#.#.#.#..###..#####..######.###.#####.#####...##.###.###..#.####.##...##.##.##..##..#..##.###...#..
..##.....###.####.###..###.#..#######.####.#.###.##..####.####.####.#..#.#.####.##.##.#.#.#####.##########..
..#####.....###.#.#.#.#.##..#...##..#######..#.##.##.##.######.####.#.#.#..#....##..###.#####.#.#...##.###..
..####.##..##.#.#.#####...##...#####.##..##.#..###.#.#...##.#.#.#....##.#.######...###..###..##.##....#..#..
..##.###...###.#..##.##.###########...#...#.#.##.###.#..#..#.#.##..##############.###.######.#.#....#..#.#..
..##....##..#####.#.#####.##..###.###...##.######.#.##.###.##......#.###.#.##.###.#.#..#.##.##.#..#.#...##..
..##.##...#.#.#.#.#...#....#####...#.##.....##.###.##....#....###.##..##..#####..#.#...##..#..#.###.....##..
..###.##.##..#.#..#.#..#.######.##....#.###.###.#.####..#.#..###.###.#....##..#..#####.#.##..#####......##..
..###.#.#..##.#...##.##..#.###.###.#.###..#######.##...##..#####.####...##.#.#.#######..#.#.#..##.#..#.#.#..
..##.#.#..#..##..#..#..###.#...###..##....######.#.#.#..#..#####..#..###..#..####....##..#..##.##.#.#....#..
..##....###..#.###..#.#.#.###...#.####..####..#.#..#...####..#..#.#..###..##.##.#...#..##.####..#.########..
..##.....##.#..#..##.......#....#.#.##.###.#####....####.###...#.#..##.###.##...#..#..#..##..###.#...#.#.#..
..#...##.#.##.####..#.#..#.####.....###.#.#...##.....#....##..#.#...###.#..#...#..#...###.##.##########..#..
..#......#..#....#..#.#...###..######..#####.#.#.###....#....####.###..###.#..###.####.#..#..###.####.#.##..
..#####........#####.#.#....######....##.........###.##.####..####..##..##..#...###.##.#...##.###..###.###..
..#..#####..#####.###.#....##.#....###.##.......##.##...#####.##.#.#.#.##.##.##...##...#####.####....#..##..
..##.#.#...#.##.#..##.##.####...#.###...#......######.#..#.#.##..#......####.##.##.#.#.##...#.........#.##..
..#.##..#...#.#.....#.#..#######.#####.#####.#....#####.#..######.#.........##.####..#.#######..##.##.####..
..##..###.#.#.###..#.#....#..##.#.###..#...#..#....##.#...#....#.##.#..####...#######..####....##..##..###..
..##...###.#.#.####.....#.###..##.#..###.#####.#.#.###.#..#.###.####.#..###.#.......##.####...#..#.##.####..
..######..#.##.##..#.#.#..#.#.##......##.###..##...#.#..#########..###.####...##.##....#####.####..#.##..#..
..########..##.####...##....#.#.####..##.##.#####.##.###.##....###..#.###.##.#####....#.##...##.#.######.#..
..#.##########.######.#####.##.###########.#####.###########.###.####.########.########.####.###.#########..
..########################################################################################################..
............................................................................................................
............................................................................................................
x: (-2 -> 101), y: (-2 -> 101)



................................................................................................................
................................................................................................................
..############################################################################################################..
..###......................................................................................................###..
..###..................#..........#.................................#............####................#.....#.#..
..##...##..#.#...###...######.#..#...#....##....##.##.##..##.#.....#.#.#..#.##...#.###.##....#..##.....#...###..
..##..#.#.###..#.#.##......###.###...#.#.####...###..###..#.##..##....#######.##.#####.#.###.######...##...###..
..##.##.#..#.#.#.###...####.###.#.#.##.####.#.#...#..####.#.#.#.##.#..#.##..######.#.#.####.#.###..#.##.#..###..
..##.#.#.#.#######.##.##......##.######.######.#.#..#....#.##..#.##..#.######..#....#.#.#.#.###.#.##..#..#.###..
..##..###...##.####.###.##.#.#####.#.#.###.###..#####.....#.#.#..#...#.######.#..###.######.##..###..##....###..
..##.#...###.####.#..##..##.#.#..###..#....#..##.###.#..#..##.###.......#.######.#..#..#.......######..###.###..
..##.#.#..##..#.#######..#....#.###...##...##.#...###...#.#.#....#..#.##.###...#####...#.###.#..##.########.##..
..##.#.###.#......#.#...#####.####..##..#.#.###...##...#.#.#..##.......###.#.##.#.##.######..###...#...#######..
..##.##.#..###.###..#######.##....###...######.....#.##......#######.....#.#...#..###.#.##.######.#.###.##..##..
..##.###..#.###.######...#.#.###.#.##.#####.#####.######.##.####.....#####..#.####..#...#.#.#######.....###.##..
..##..##....##..#.##.#####.#..###.###.###.#....#####.....##.#.#.##.###.#...#..###.#..#####..##.###....###.####..
..##..##.##...#....#.###....#.#..#..#....#########..#.#.##.#..#..###.#.##.#...##....####..####....##..####.###..
..#######...#...##.#.#.#...#.#..#.##.#...###.#.##.##.##.####...#...#..###.##..#..#.##..####.####.#..#..###.###..
..####...#..#####.#.#.########.#.##.######.....##..#.....#####.###.#####..###.#..#.#..#.######..#.#.#...#..###..
..##...#.#.###.#...#.#.##..#.#.#.#..##..###...##.#.#.#.#.###......#.#.##.##.#.#.#.###...####.#.##......#######..
..##.##.###....##.###.##....#.######....###..#...#.#..###.###...#.##..###.#...#..###...#####.##.####.#.#.#.###..
..##.#.##.#..#....#..#.######..#.###.#######...#.#####.#.#.....#.###.....#..#......#.#..###.####...###.#.#.###..
..##...####.#.##..#.###.####........#..#....##...#.#.###.#..#..#.###...###..#..###.####.######..###.##..#..###..
..##.##.##.##.#.##.#.#..#..###..###.#.##.#.###.#...#..#...#.#....##...####..#.####....######...#...#####...###..
..##.#.###..######...#...###.#####..###.#....#...#.#...##.###....##.##.....##.#.####..#.###.#.#.#...#..#.#####..
..##.#.#.#.#..###.#....##.#.#.##.#.###.#......#..#.#...#..#.#..##..###.##...#..##..#...##.##...####.##..##.###..
..###.#...##.#.#####.##..#..#..####...#.#.###....#..#..####....##.####...####..########..###.....##.#..#.#.###..
..#####.###...####.#..##.###.#.#######.##...##.#.#....###.####.###.#.##.#..####.#####.#.#.#.###.#.##.###.#.###..
..##...####.#.#.#.#..########.#.#...###.#.####..###..#..#....#...###.#.######.###.####.##.####.#.#.##..##..###..
..##..###.#.###..###.#.#########.##.####..#####........#.#####.####...#.##..####.##.##.##...#.##.#....##.#.###..
..##.##.###.#####.####..#..#.##.#.###..##.#.#..##.####.##.####...#.##.##.#...#.##.###.#..#.#...####.#...#..###..
..#######.#...###..#..##....##.#..#.#....#..#.#..####.#.#..#.#.#######.##....#.......#.####..####..##..#.#####..
..##...#.##.###...###.#.##..##.#..###.#.#####.#####.#.##.#.#..#..##.#..#....#.####.####.##.##....####..##..###..
..##..##..#...#...#####.###.#.###..#..###.#..##..#..#..########..#.#.##...#..########.####..#.#..###..####.###..
..##.##.###.#.#.#..##.##.##.#.##.#.########.#.####.#.###.#......#.##..##...#...###.#.#...#...#.##.##.......###..
..##.##..###..##.##.###.#...#....##...###.####...#..##..#.#######...####.##.##..###.#.#.#....##.#####.###.#.##..
..###......##..####...#####.....######.#.#..###.###.#####.###.#.#..##.#..###.#...#...#..#.##.#...##..#..#.#.##..
..##...#####.##.###...#..######.#...##.##....#.#..#..#..#.#.#..#.....#..#.####.##.#####.#...#.#.#..#.##.######..
..######...#.#.######.......####.######.##.#..##.#..###..#..##..###.#.....##.####.###.....##.#########..#.####..
..#######.#.##...##..#.##..#.#.###.#...#####.#..####.##.###..#####.###.#.###.###...#####........##.#.#.####.##..
..##...#.#.######.###..#..##.#.#.#..#.###..##.#..#.#.#..###..#.###.#..##.#.#######.#########.#.####.####..#.##..
..##.###.#.#.#.#..#..#.#####.###.###..#...###.##.#.####..########..#..####.#....#....#.#..#..##....####.##.###..
..##.###...#.#.########.####......##.#..#..#..###..#.#..#.#..####...###.##.#.###.#..####.#.....##.#...###.####..
..##.###.###...#.#.##.#..#.#.##....#.###.##..##...#.#.#.##.#....#####...#.#.####.###.###..##.###.###.###.#.###..
..##.#..####..#.#..##.####..#....##.#.####...###...##.###....#..######.######..#.####....##.##.##.###.#..#.###..
..##.#.###.#..##.##...##.....###.##.###..#.##....#######..##..###..#####.#.#..#.#.##.#..##.##..#.#.###..######..
..####.####..##.##...#..#.####....#.#....#.....##..#.#...#.#.###.#####.#...#..#####..#...###..#.####........##..
..##.#...##.###..####....#....#.#####....#...#.#.##..#.##.#..####.####..#.##..#......#.#.##.....##.###.#.#####..
..####.##..#####.#######.#.##...###.#.#.....#....#.#.##...###.#.#####.#...#........######.#..#..##...#.#.#..##..
..##...##.##.##..####.##.#....##.##..#####..#.#####.###.##..#.#..#.####.##.#.##..#..##....#..####....#...##.##..
..###..#.##.###.#...####.#....##...#.####.####.#..##.##.#...##.##.##....##.#...##.###.#..#...##.##..#......###..
..##..#.#...#####.##.....#..###.##.#.#.#.#####.##..###.#..#..####.#.#...##..#..###.##...#..####.#.##....###.##..
..##..###.##.#.##.###..####.#..###..#...##.#.##.#...#..#.######..###.#.....#...#...###....###.####.#.###..#.##..
..##...###..#..#....##.##.#.####.##.#.#...##...###.#...##..##.##.#.##.##...##..###......#.#..#..#.#..##.#..###..
..##..##...#.####.#.#########.#..#........##..#.##...###.###........####.##..#..#.#.####.###..####.####..#####..
..##..##...#.#.##..#.##..##.###..######...#.#....###...##.###......##.######...###.......###.#########..#.####..
..##.##.#..####.#..##....###...#.#.########.#......##.####..#.#.###...#.#...##.#...#.###.###.##.####..####..##..
..##.#.##..######.#..#.#.##..#.####.####.#..##.#.###..##.##.###.##...#..###.#.#######.#.###.##..#.#####.###.##..
..######..######..#####..##.#.###.#.####.##...#####..##.###.#...#.##....##..#.###..###.##.####..#...#.#.#.####..
..##...##.#######..##...#.#..#..#.#..##.#...#.####.#.##..####...#..##.#.##..#......###.#.##.#..#.##...##...###..
..##.#.#..###.##.#...###..###.#.#.##..#.####..##.#####..####.#..#...###.#..#######.#..####.###.#.#.#..##.#.###..
..##.###.#.##.#....######.#.###.##.#.#..#.##...#.#######.#...##.##.##..##.......#..##...######..#.#.##.####.##..
..##.#..####.##.####..#...#.####..#....#...#.###.#.#.#.#...####.#########.#.#.####.....##..#.#.#####.####.#.##..
..##..####..####.#.#...#...#.##########.#####.####.#.########.#.###.#.#.##.##.#####.##.#.########.#...#.######..
..##.#..##.#..###.#..##.##..#.###.#.#.#.#.#.#.....#.##.####..#..#..#......#.###....###....###..##..##.##.#..##..
..##.#.#..#.########.#.###...#.#.#####.#..#....#..##...##.#.#####.####.###..#.....##..#..#...#..#.####..#...##..
..###.###.#.#...##..##.#.#.##..#.##.##..#...#..###.#..##.###.##.#...#.###.#.##.#..#.####..#.#.###.....##..####..
..####...##.##.######.#.##.#...###..#...##..#..#...##..#.#...###.##....####.###.###..#####.##..#.#..#.##.#####..
..##...#.#.####..#.##.#.#..##..#..#.##.##...#####.#.#.#.#.###..#####...##.#..###..##.#.....#.##.....#..##..###..
..#####.##.###.##......#.###.#####.#..####.######.###.##......#.#..####..#.###..#.#....##.#.##...#.#####...###..
..#####..#.#..#..#..##.#...####.##############.####.#.....##.#####..#.#.#.#...##.###......####.####.##...#####..
..##...##.#.##..#........#.##..######.#....##..##.###.###.####..#####.##..###.#####..##.#...##...#..####.#..##..
..##.#.###.##.####.#.#.#.#.#..#...#.#######...##...#...##.###..#####....#.#.###.###.##..#..#.#.###.###########..
..##.##.#.#...###.....#.##.######.#..#..###.##.#######....###.####.##########.#.##.##..#.####..##.##.#....#.##..
..##.#.#####.#.##..#..####.#.##.##...##.#...###..###.#..#...##..#....##.....#..#####...#.#..######.####..##.##..
..##.##....###.....#.#.#...##....#....###.#.##....###.##.##.##..##..#.#.###..###.####...#.#.###.#.#.##..#..###..
..##.#..#.###....#.##..#####.##..#.####..#..#..##..#.#.#..#.#.#.##.#####.#.##..###..#.#.##########.#.##..#####..
..###...##.####.##...#..##.##..##.#..#.#.##...#....#.#.##.###.##.#######.##.#.##...#####.#..##..#.###..#..####..
..##......##.#.####..#####.#........#....#......#.#.####.....#..###....###.......####....##.##....##..####..##..
..###.#...###...#.##....##.#.......#..#..##.##....#..#.#.######....#.#...#...##..##...#.#.##....##.##.....####..
..#######.#.###.#.##..#....##....#.###.#..##...##..#...#...##.##.#####.##.#...###...##.....##....#.######...##..
..##..#.....##..#.##.....#..##.####....#..#.#.##.........######..#..#..##.#.######..########..##.#.#..#####.##..
..###.####.#.##.###..#.####...#..##.####..#..####......###...#..####.###..#.########...##.##..##..#..####.####..
..##...####....#.###.#..###.##.#..#.#.....###.###.#.#.###........###.#..######.###.#.##.#####.#.#.###....#.###..
..##.#..#...#....##..####.#..#.####...###.#...#.#...#.#..#####.#.##..##.#...#.#........#.#####.##..#.##..#..##..
..##.##..#.#..###.##.###...#####.#..##.#.#.#.#.....#..##....#.#######...##.##..###.#...#.#####..##.#.#....#.##..
..##.####...##...##..##...###.#.#..###.####.#.#......##.##.###.##..###.#....#.#.##.#..##....####...#..##..####..
..##..#....##.#..##..#.#.#..#...########...###..###.#..#....#.#.#.#.####..#.###......##...#.##.#.#.###########..
..##.###...##...##....#.#...#..###.#.#.#.##..##.##....#.##...#####..#..###.....#.#.#.....#.....##..##....#..##..
..##.##.###....#..###.##.####.#...##.##.########....#...#.#######...####.####.#######...##..#...##.####..#..##..
..##.###.###.##.#....##.#..#.####...###.##.#..##.#.#.##..##.#.#..####.#..#.#.##....###.#.##.#######...####.###..
..##.###..#..#.#####.#...##..#....####..####.###.###.#####.##.#####.####.##...##...#.#####.#..#.###..####..###..
..##..###.##.#..###..###...##.##..###.#.##.#..#.##.#..###.###.##.##..##..##....###.####...#...#.####...#######..
..##.#.###.#...#..#......##.#.##...#####.##.#.##...####.#.##..#.###......#..#...#...###.#..#..#.#.#......#..##..
..##.####..#.#....#...#######.##.#.#..####....#.####..###..#...##.#######.#...#.#.###.##.#...##....#..##.#.###..
..##...##...##..#.###...#.##.##.####..####.....#####...#####...##.###..#..###...####.##.####.##.#.###..#.#.###..
..###.#.#.##.###.##....#.....###..#.#.###.#.#..#####..##########.##.#.###.#..#.##..##....###.##....##.....#.##..
..##.#...#.#....#..##.#####.##.#.#.######.#.#####..#.##.#.#...#.#..###.####.#.##.#.#...##...#.#..#..#.#..##.##..
..###.#.##.###..#...#.#####.#...#####.#.#.#.#########.##.#.#.##.#.#..#.##.###.#...#....#..#.#.#..##..##.######..
..##.##.###.#.#....##.#.#..#######....###.#.###########.#...#...##.####.#...##..##.#...#..###...###..#.##.####..
..###..###.##..#.#...##.#######.#..####...##.####.#####.##.#.#.##########.#.######......#.##..#..#####.#.#####..
..##.#..##..##.##.###..#.....########..##.#.##....#.#...#####..####...####..###..###..##..########..####.#####..
..##.#...#.#.###.##########.###.#.##.##..##..#..#.##.##..##.....##.#.#..#...###########.....#.###.....##...###..
..##.##..#####.###.....#..###...#..#.#..#.####......#.#.##..#....#.##.#.#...##.#.#..#.###...####.####.##.#####..
..##.##.######....#####.#.#...##.#..######....#.#...####..##########....####.....##...###...###.#...#..#######..
..##.#...##...##..##...#..#.#...#.#..##.##.#..###..##..##.#.##...##...##.####.#....##..#.####...#..###.##.#.##..
..##.#.....#####.#..#######.###.###..#####.#.##..#.###.#.#.##.#.######..#.#.##.##..##..#..#######.###....#..##..
..###.##########.######.#####.##.###########.#####.###########.###.####.########.########.####.###.#########.#..
..#.##########################################################################################################..
..############################################################################################################..
................................................................................................................
................................................................................................................
x: (-4 -> 103), y: (-4 -> 103)
6611
