[11, 10, 9, 8, 7, 5, 4, 3, 2, 1]
20
trying sequence [11] (sum = 11)
        indices ( 0)
trying sequence [11, 10] (sum = 21)
        indices ( 0,  1)
trying sequence [11,  9] (sum = 20)
        indices ( 0,  2)
 -> found sequence (11, 9) (indices = [0, 2])
 -> found best sequence (11, 9) (indices = [0, 2]) [length = 2, Q = 99]
trying sequence [11,  8] (sum = 19)
        indices ( 0,  3)
trying sequence [10] (sum = 10)
        indices ( 1)
trying sequence [10,  9] (sum = 19)
        indices ( 1,  2)
trying sequence [ 9] (sum = 9)
        indices ( 2)
trying sequence [ 9,  8] (sum = 17)
        indices ( 2,  3)
trying sequence [ 8] (sum = 8)
        indices ( 3)
trying sequence [ 8,  7] (sum = 15)
        indices ( 3,  4)
trying sequence [ 7] (sum = 7)
        indices ( 4)
trying sequence [ 7,  5] (sum = 12)
        indices ( 4,  5)
trying sequence [ 5] (sum = 5)
        indices ( 5)
trying sequence [ 5,  4] (sum = 9)
        indices ( 5,  6)
trying sequence [ 4] (sum = 4)
        indices ( 6)
trying sequence [ 4,  3] (sum = 7)
        indices ( 6,  7)
trying sequence [ 3] (sum = 3)
        indices ( 7)
trying sequence [ 3,  2] (sum = 5)
        indices ( 7,  8)
trying sequence [ 2] (sum = 2)
        indices ( 8)
trying sequence [ 2,  1] (sum = 3)
        indices ( 8,  9)
trying sequence [ 1] (sum = 1)
        indices ( 9)
(11, 9)
